<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../grid_dz/style.css">
    <title>Dz grid2</title>
</head>

<body>

    <section class="first_exercise">
        <div class="comtainer">
            <div class="doble">
                <div class="gre1">
                    <div class="size">350 x 150</div>
                </div>
                <div class="whi1">
                    <p>
                    <h3>Title</h3>
                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa in mollitia eligendi placeat,
                        ipsa dicta nemo atque quidem?</p>
                </div>
            </div>
            <div class="doble2">
                <div class="gre2">
                    <div class="size">350 x 100</div>
                </div>
                <div class="whi2">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate corrupti libero eaque nobis
                        quae expedita doloribus sunt!</p>
                </div>
            </div>
            <div class="doble3">
                <div class="gre2">
                    <div class="size">350 x 100</div>
                </div>
                <div class="whi3">
                    <p>
                    <h3>A little longer title</h3>
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit eveniet rem exercitationem velit
                        ipsam quia cupiditate.</p>
                </div>
            </div>
            <div class="doble4">
                <div class="gre4">
                    <div class="size">350 x 220</div>
                </div>
                <div class="whi4">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore.</p>
                </div>
            </div>
            <div class="doble5">
                <div class="gre5">
                    <div class="size">350 x 230</div>
                </div>
                <div class="whi5">
                    <p>
                    <h3>The title</h3>
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam error aperiam nisi!</p>
                </div>
            </div>
            <div class="doble">
                <div class="gre6">
                    <div class="size">350 x 350</div>
                </div>
                <div class="whi6">
                    <p>
                    <h3>A title</h3>
                    </p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod, optio soluta. Eveniet ab illo
                        ullam dolorum neque nam?</p>
                </div>
            </div>
            <div class="doble7">
                <div class="gre7">
                    <div class="size">350 x 100</div>
                </div>
                <div class="whi1">
                    <p>
                    <h3>Title</h3>
                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa in mollitia eligendi placeat,
                        ipsa dicta nemo atque quidem?</p>
                </div>

            </div>
            <div class="doble">
                <div class="gre1">
                    <div class="size">350 x 150</div>
                </div>
                <div class="whi8">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, nihil dolorum? Consequatur
                        sint eveniet ab. Neque veritatis adipisci at quisquam explicabo dolore?</p>
                </div>
            </div>
            <div class="doble9">
                <div class="gre1">
                    <div class="size">350 x 150</div>
                </div>
                <div class="whi8">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea reprehenderit consectetur atque
                        fugiat a dolore accusantium possimus nisi?</p>
                </div>
            </div>

        </div>
    </section>
    <!-- ВТОРОЕ -->
    <section class="correspondence">
        <div class="container">
            <div class="ollo one akku">
                <div>
                    <p>
                    <h2>Anie Smith</h2>
                    </p>
                    <p class="grey">4 hours ago</p>
                </div>
                <div class="imgu"></div>
            </div>
            <div class="ollo two red">
                Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt soluta
                ipsum esse odit eos exercitationem voluptatem?
            </div>
            <div class="ollo three"></div>
            <div class="ollo four"></div>
            <div class="ollo five blue">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci doloremque magni est.
            </div>
            <div class="ollo six akko">
                <div class="imgo"></div>
                <div>
                    <p>
                    <h2>Jack Silverstone</h2>
                    </p>
                    <p class="greyhe">4 hours ago</p>
                </div>

            </div>
            <div class="ollo seven akku">
                <div>
                    <p>
                    <h2>Anie Smith</h2>
                    </p>
                    <p class="grey">4 hours ago</p>
                </div>
                <div class="imgu"></div>
            </div>
            <div class="ollo eight red">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel?
            </div>
            <div class="ollo nine"></div>
            <div class="ollo ten"></div>
            <div class="ollo eleven blue">
                Lorem ipsum dolor sit amet consectetur.
            </div>
            <div class="ollo twelve akko">
                <div class="imgo"></div>
                <div>
                    <p>
                    <h2>Jack Silverstone</h2>
                    </p>
                    <p class="greyhe">4 hours ago</p>
                </div>

            </div>
            <div class="ollo thirteen akku">
                <div>
                    <p>
                    <h2>Anie Smith</h2>
                    </p>
                    <p class="grey">4 hours ago</p>
                </div>
                <div class="imgu"></div>
            </div>
            <div class="ollo fourteen red">
                Lorem ipsum dolor sit amet consectetur.
            </div>
            <div class="ollo fiveteen"></div>
            <div class="ollo sixteen"></div>
            <div class="ollo seventeen blue"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti
                voluptate amet iste deleniti placeat officiis asperiores accusantium!</div>
            <div class="ollo eighteen akko">
                <div class="imgo"></div>
                <div>
                    <p>
                    <h2>Jack Silverstone</h2>
                    </p>
                    <p class="greyhe">4 hours ago</p>
                </div>

            </div>
        </div>
    </section>
    <!-- THIRD -->
    <section class="third_exe">
        <header class="header_three">
            <div class="podhead">
                <h2>MY BOARD</h2>
            </div>
        </header>
        <div class="big_content">
            <div class="content">
                <header class="ggr">
                    <div>
                        <H3>TO DO</H3>
                    </div>
                </header>
                <div class="tet">
                    <div class="tetatet">
                        <div class="podtet">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                        <div class="podtet_two">
                            <div class="emodji"><span class="span">✉️</span><span class="span_two">✅ 4/8</span>
                                <span>📎 2</span>
                            </div>
                            <div class="fototet"></div>
                        </div>
                    </div>
                    <div class="tetatet">
                        <div class="podtet">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                        <div class="podtet_two">
                            <div class="emodji"><span class="span">✉️</span><span class="span_two">✅ 4/8</span>
                                <span>📎 2</span>
                            </div>
                            <div class="fototet"></div>
                        </div>
                    </div>
                    <div class="tetatet">
                        <div class="podtet">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                        <div class="podtet_two">
                            <div class="emodji"><span class="span">✉️</span><span class="span_two">✅ 4/8</span>
                                <span>📎 2</span>
                            </div>
                            <div class="fototet"></div>
                        </div>
                    </div>
                    <div class="tetatet">
                        <div class="podtet">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                        <div class="podtet_two">
                            <div class="emodji"><span class="span">✉️</span><span class="span_two">✅ 4/8</span>
                                <span>📎 2</span>
                            </div>
                            <div class="fototet"></div>
                        </div>
                    </div>
                    <div class="tetatet">
                        <div class="podtet">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                        <div class="podtet_two">
                            <div class="emodji"><span class="span">✉️</span><span class="span_two">✅ 4/8</span>
                                <span>📎 2</span>
                            </div>
                            <div class="fototet"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content">
                <header class="ggr">
                    <div>
                        <H3>TO DO</H3>
                    </div>
                </header>
                <div class="tet">
                    <div class="tetatet">
                        <div class="podtet">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                        <div class="podtet_two">
                            <div class="emodji"><span class="span">✉️</span><span class="span_two">✅ 4/8</span>
                                <span>📎 2</span>
                            </div>
                            <div class="fototet"></div>
                        </div>
                    </div>
                    <div class="tetatet">
                        <div class="podtet">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                        <div class="podtet_two">
                            <div class="emodji"><span class="span">✉️</span><span class="span_two">✅ 4/8</span>
                                <span>📎 2</span>
                            </div>
                            <div class="fototet"></div>
                        </div>
                    </div>
                    <div class="tetatet">
                        <div class="podtet">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                        <div class="podtet_two">
                            <div class="emodji"><span class="span">✉️</span><span class="span_two">✅ 4/8</span>
                                <span>📎 2</span>
                            </div>
                            <div class="fototet"></div>
                        </div>
                    </div>
                    <div class="tetatet">
                        <div class="podtet">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                        <div class="podtet_two">
                            <div class="emodji"><span class="span">✉️</span><span class="span_two">✅ 4/8</span>
                                <span>📎 2</span>
                            </div>
                            <div class="fototet"></div>
                        </div>
                    </div>
                    <div class="tetatet">
                        <div class="podtet">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                        <div class="podtet_two">
                            <div class="emodji"><span class="span">✉️</span><span class="span_two">✅ 4/8</span>
                                <span>📎 2</span>
                            </div>
                            <div class="fototet"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content">
                <header class="ggr">
                    <div>
                        <H3>TO DO</H3>
                    </div>
                </header>
                <div class="tet">
                    <div class="tetatet">
                        <div class="podtet">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                        <div class="podtet_two">
                            <div class="emodji"><span class="span">✉️</span><span class="span_two">✅ 4/8</span>
                                <span>📎 2</span>
                            </div>
                            <div class="fototet"></div>
                        </div>
                    </div>
                    <div class="tetatet">
                        <div class="podtet">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                        <div class="podtet_two">
                            <div class="emodji"><span class="span">✉️</span><span class="span_two">✅ 4/8</span>
                                <span>📎 2</span>
                            </div>
                            <div class="fototet"></div>
                        </div>
                    </div>
                    <div class="tetatet">
                        <div class="podtet">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                        <div class="podtet_two">
                            <div class="emodji"><span class="span">✉️</span><span class="span_two">✅ 4/8</span>
                                <span>📎 2</span>
                            </div>
                            <div class="fototet"></div>
                        </div>
                    </div>
                    <div class="tetatet">
                        <div class="podtet">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                        <div class="podtet_two">
                            <div class="emodji"><span class="span">✉️</span><span class="span_two">✅ 4/8</span>
                                <span>📎 2</span>
                            </div>
                            <div class="fototet"></div>
                        </div>
                    </div>
                    <div class="tetatet">
                        <div class="podtet">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                        <div class="podtet_two">
                            <div class="emodji"><span class="span">✉️</span><span class="span_two">✅ 4/8</span>
                                <span>📎 2</span>
                            </div>
                            <div class="fototet"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content">
                <header class="ggr">
                    <div>
                        <H3>TO DO</H3>
                    </div>
                </header>
                <div class="tet">
                    <div class="tetatet">
                        <div class="podtet">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                        <div class="podtet_two">
                            <div class="emodji"><span class="span">✉️</span><span class="span_two">✅ 4/8</span>
                                <span>📎 2</span>
                            </div>
                            <div class="fototet"></div>
                        </div>
                    </div>
                    <div class="tetatet">
                        <div class="podtet">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                        <div class="podtet_two">
                            <div class="emodji"><span class="span">✉️</span><span class="span_two">✅ 4/8</span>
                                <span>📎 2</span>
                            </div>
                            <div class="fototet"></div>
                        </div>
                    </div>
                    <div class="tetatet">
                        <div class="podtet">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                        <div class="podtet_two">
                            <div class="emodji"><span class="span">✉️</span><span class="span_two">✅ 4/8</span>
                                <span>📎 2</span>
                            </div>
                            <div class="fototet"></div>
                        </div>
                    </div>
                    <div class="tetatet">
                        <div class="podtet">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                        <div class="podtet_two">
                            <div class="emodji"><span class="span">✉️</span><span class="span_two">✅ 4/8</span>
                                <span>📎 2</span>
                            </div>
                            <div class="fototet"></div>
                        </div>
                    </div>
                    <div class="tetatet">
                        <div class="podtet">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                        <div class="podtet_two">
                            <div class="emodji"><span class="span">✉️</span><span class="span_two">✅ 4/8</span>
                                <span>📎 2</span>
                            </div>
                            <div class="fototet"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content">
                <header class="ggr">
                    <div>
                        <H3>TO DO</H3>
                    </div>
                </header>
                <div class="tet">
                    <div class="tetatet">
                        <div class="podtet">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                        <div class="podtet_two">
                            <div class="emodji"><span class="span">✉️</span><span class="span_two">✅ 4/8</span>
                                <span>📎 2</span>
                            </div>
                            <div class="fototet"></div>
                        </div>
                    </div>
                    <div class="tetatet">
                        <div class="podtet">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                        <div class="podtet_two">
                            <div class="emodji"><span class="span">✉️</span><span class="span_two">✅ 4/8</span>
                                <span>📎 2</span>
                            </div>
                            <div class="fototet"></div>
                        </div>
                    </div>
                    <div class="tetatet">
                        <div class="podtet">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                        <div class="podtet_two">
                            <div class="emodji"><span class="span">✉️</span><span class="span_two">✅ 4/8</span>
                                <span>📎 2</span>
                            </div>
                            <div class="fototet"></div>
                        </div>
                    </div>
                    <div class="tetatet">
                        <div class="podtet">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                        <div class="podtet_two">
                            <div class="emodji"><span class="span">✉️</span><span class="span_two">✅ 4/8</span>
                                <span>📎 2</span>
                            </div>
                            <div class="fototet"></div>
                        </div>
                    </div>
                    <div class="tetatet">
                        <div class="podtet">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                        <div class="podtet_two">
                            <div class="emodji"><span class="span">✉️</span><span class="span_two">✅ 4/8</span>
                                <span>📎 2</span>
                            </div>
                            <div class="fototet"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>